FRONT_IP=10.13.9.3
TS_HOST_IP=10.13.9.3
FT_CLIENT_ID=u-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
FT_CLIENT_SECRET=s-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TS_OAUTH_URL="https://api.intra.42.fr/oauth/authorize?xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

SECRET_KEY="django-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
EMAIL_HOST_USER="xxxxxxxx@gmail.com"
EMAIL_HOST_PASSWORD="xxxxxxxxxxxxxxxxxxx"
DATABASE_NAME=xxxxxxxx
DATABASE_USER=xxxxx
DATABASE_PASSWORD=xxxxx
PGADMIN_DEFAULT_EMAIL=xxxxxxxx@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=xxxxx